# RestaurantApp

./: build.gradle  settings.gradle
src/main/java/com/restaurant/: RestaurantApplication.java
src/main/java/com/restaurant/config/: Config.java
src/main/java/com/restaurant/controller/: MealController.java  RestaurantController.java
src/main/java/com/restaurant/model/: CreateMealDto.java  CreateRestaurantDto.java  Meal.java  MealDTO.java  MealDto.java  MealDtoMapper.java  Restaurant.java  RestaurantDTO.java  RestaurantDto.java  RestaurantDtoMapper.java  RestaurantType.java  UpdateRestaurantDto.java
src/main/java/com/restaurant/repository/: MealRepository.java  RestaurantRepository.java
src/main/java/com/restaurant/service/: MealService.java  RestaurantService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/restaurant/controller/: RestaurantControllerTest.java
src/test/java/com/restaurant/service/: RestaurantServiceTest.java
