spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345








# Server settings #
#server.port=5432
#server.servlet.context-path=/api/
#
## Database
#spring.datasource.url=jdbc:h2:mem:ubs;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
#spring.jpa.properties.hibernate.default_schema=restaurant
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = true
